{
  "name": "GaelScout",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishk23733/vexneuralnet.git"
  },
  "author": "Anish Kachinthaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishk23733/vexneuralnet/issues"
  },
  "homepage": "https://github.com/anishk23733/vexneuralnet#readme",
  "devDependencies": {
    "electron": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "brain.js": "^1.6.1",
    "chart.js": "^2.7.3",
    "fs": "0.0.1-security",
    "json-stringify-safe": "^5.0.1"
  }
}
